{# templates/results.html #}

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Results</title>

  <style>
h1 {
  text-align: left;
  font-family: courier;
}

h2 {
  text-align: left;
  font-family: courier;
}

p {
  text-align: left;
  font-family: courier;
  font-size: large;
  font-weight: bold;
}

body {
  background: rgba(173, 232, 255, 0.375);
}

.row {
  display: flex;
}
      
.column {
  flex: 50%;
}

img {
  width: 90%;
  height: auto;
}

.loading {
  background-image: url('loading.gif');
  background-repeat: no-repeat;
  background-size: 50%;
  background-position: center;

  opacity:    1; 
  width:      100%;
  height:     100%; 
  z-index:    10;
  top:        0; 
  left:       0; 
  position:   fixed; 
}

</style>

</head>

<body>
  <div class="loading"></div>

  <h1>{{ country }} {{ city }}</h1>
  <ul>
    <div class="row">

      <div class="column">
        <h2 style="">date: {{ date_1 }}</h2>
        <p style={% if conc_1 > 50 %} "color:red;" {% else %} "color:green;" {% endif %}> concentration: {{ conc_1 }}</p>
        <img id="img_prev" src={{ img_1 }}> 

        <p style="text-align: left;">{% if prev != 'None' %}<script>
          checkLeft = true;
        </script>{% else %}<script>
          checkLeft = false;
        </script>🙁{% endif %}</p>
      </div>

      <div class="column">
        <h2>date: {{ date_2 }}</h2>
        <p style={% if conc_2 > 50 %} "color:red;" {% else %} "color:green;" {% endif %}> concentration: {{ conc_2 }}</p>
        <img id="img_next" src={{ img_2 }}> 

        <p style="text-align: right;">{% if next != 'None' %}<script>
        checkRight = true;
        </script>{% else %}<script>
        checkRight = false;
        </script>🙁{% endif %}</p>
      </div>

    </div> 
  </ul>

  <script>
    document.onkeydown = checkKey;
    var checkLeft, checkRight = false;
    function checkKey(e) {
        e = e || window.event;
        if (e.keyCode == '37' && checkLeft) {
          window.open('{{ prev }}', "_top");
        }
        if (e.keyCode == '39' && checkRight) {
          window.open('{{ next }}', "_top");
        }
    }
  </script>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
<script>
$(window).on("load", function () {
    $(".loading").fadeOut("1000");
});
</script>


</body>

</html>
